{
  "name": "vibraspace-backend",
  "version": "1.0.0",
  "description": "Backend API for Vibraspace session storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.1.1"
  }
}
